########################
# mixahv's tmux config #
########################

# My leader key is the Space key like most people
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# Reloading tmux config shortcut
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded Tmux Config"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Move around Tmux splits with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Color for active panel
set-option -g pane-border-style fg="#E06C75"

# load nord theme for tmux
run-shell "~/.config/tmux/themes/nord-tmux/nord.tmux"

# Do not show status bar
# set-option -g status off

# Keybinding for controlling the status bar
bind-key S { set-option status on }
bind-key s { set-option status off }
# bind-key i { set-option status-position top }
# bind-key u { set-option status-position bottom }

